set -g prefix c-a
unbind c-b
bind c-a send-prefix

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

setw -g xterm-keys on

bind r source-file ~/.config/tmux/tmux.conf 

set -g status-position top

# enabling mouse to resize panes
set -g mouse on

# start iwth window number 1
set -g base-index 1

# notifying if other windows has activities
set-option -g monitor-activity off
# set-option -g visual-activity on
# set-option -g visual-silence on

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down

# Renumber windows on window close
set -g renumber-windows on
bind-key -n M-0 choose-window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2 
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe' 
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
if 'test ! -d ~/.config/tmux/plugins/tpm' \
  'run "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins"'

run -b '~/.config/tmux/plugins/tpm/tpm'
