set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option default-terminal "tmux-256color"
setw -g xterm-keys on

bind r source-file ~/.config/tmux/tmux.conf 

set -g status-position top

# enabling mouse to resize panes
set -g mouse on

# start iwth window number 1
set -g base-index 1

# notifying if other windows has activities
set-option -g monitor-activity off
# set-option -g visual-activity on
# set-option -g visual-silence on

# Renumber windows on window close
set -g renumber-windows on
bind-key -n M-0 choose-window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8

# split panes using | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe' 
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
if 'test ! -d ~/.config/tmux/plugins/tpm' \
  'run "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins"'

run -b '~/.config/tmux/plugins/tpm/tpm'
